<!DOCTYPE html>
<html lang="en">
  <head>
    ${require('./include/_meta.html')}
    <script>
      (function (d) {
        var config = {
            kitId: "adw8piw",
            scriptTimeout: 3000,
            async: true,
          },
          h = d.documentElement,
          t = setTimeout(function () {
            h.className =
              h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = "https://use.typekit.net/" + config.kitId + ".js";
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
          a = this.readyState;
          if (f || (a && a != "complete" && a != "loaded")) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
  </head>
  <body>
    ${require('./include/_header.html')}
    <div id="snb" class="snb">
      <div class="container-xxl">
        <ul class="list-inline snb_ul" id="snbul1">
          <li class="current">
            <a href="/dist/newsletter.html" target="_top">Newsletter</a>
          </li>
          <li class="">
            <a href="/dist/videos.html" target="_top">Videos</a>
          </li>
          <li class="">
            <a href="/dist/selection_review.html" target="_top"
              >Selection Review</a
            >
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="container-xl">
        <div class="sub_title_wrap">
          <div class="container">
            <h2 class="en">Newsletter</h2>
          </div>
        </div>
      </div>
      <div class="page newsLetter">
        <div class="container-sm">
          <div class="sub_tit_wrap cont">
            <div class="">
              <div class="row mb30">
                <div class="qserach_wrap">
                  <div class="inp_search_wrap">
                    <input
                      type="text"
                      name="searchWord"
                      id="searchWord"
                      class="inp_search"
                      value="" 
                      placeholder="Search..."
                    />
                    <a href="" class="btn_arc_search"
                      >검색</a
                    >
                  </div>
                </div>
              </div>

              <div class="brd_view_wrap" style="border: none">
                <div class="brd_view_btm">
                  <div class="btn_group_right"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="cont">
            <div class="mt50">
              <div class="brd_list">
                <form name="theForm" method="post">
                  <div class="brd_li notice_fixed">
                    <a
                      href="javascript:OnReadArticle('78789');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span class="ico_notice en" style="margin-top: -1px"
                          >Notice</span
                        ><span style="">Subscribe to Our Newsletter</span>
                      </div>
                      <div class="date italic en-serif">2023/09/12</div>
                    </div>
                  </div>
                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('79797');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >[BIFF 2023] Daily Newsletter: Day 9 (Oct 12)</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/10/13</div>
                    </div>
                  </div>

                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('79735');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >[BIFF 2023] Daily Newsletter: Day 8 (Oct 11)</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/10/12</div>
                    </div>
                  </div>

                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('79698');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >[BIFF 2023] Daily Newsletter: Day 7 (Oct 10)</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/10/11</div>
                    </div>
                  </div>

                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('79653');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >[BIFF 2023] Daily Newsletter: Day 6 (Oct 9)</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/10/10</div>
                    </div>
                  </div>

                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('79603');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >[BIFF 2023] Daily Newsletter: Day 5 (Oct 8)</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/10/09</div>
                    </div>
                  </div>

                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('79578');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >[BIFF 2023] Daily Newsletter: Day 4 (Oct 7)</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/10/08</div>
                    </div>
                  </div>

                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('79560');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >[BIFF 2023] Daily Newsletter: Day 3 (Oct 6)</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/10/07</div>
                    </div>
                  </div>

                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('79473');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >[BIFF 2023] Daily Newsletter: Day 2 (Oct 5)</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/10/06</div>
                    </div>
                  </div>

                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('79417');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >[BIFF 2023] Daily Newsletter: Day 1 (Oct 4)</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/10/05</div>
                    </div>
                  </div>

                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('78904');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >Newsletter Vol. 16 l The Kinder Programmer- KANG
                          Sowon</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/09/19</div>
                    </div>
                  </div>

                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('78885');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >Newsletter Vol. 15 l The Kinder Programmer- SEO
                          Seunghee</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/09/18</div>
                    </div>
                  </div>

                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('78835');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >Newsletter Vol. 14 l The Kinder Programmer - PARK Sun
                          Young</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/09/15</div>
                    </div>
                  </div>

                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('78822');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >Newsletter Vol. 13 l The Kinder Programmer - PARK
                          Sungho</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/09/15</div>
                    </div>
                  </div>

                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('78803');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >Newsletter Vol. 12 l The Kinder Programmer - Karen
                          PARK</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/09/13</div>
                    </div>
                  </div>

                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('78783');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >Newsletter Vol. 11 l The Kinder Programmer - JUNG
                          Hanseok</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/09/11</div>
                    </div>
                  </div>

                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('78775');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >Newsletter Vol. 10 l The Kinder Programmer - Program
                          Director NAM Dong-chul</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/09/10</div>
                    </div>
                  </div>

                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('78762');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >Newsletter Vol. 9 l The Opening &amp; Closing Films
                          &amp; The Asian Filmmaker of the Year!</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/09/08</div>
                    </div>
                  </div>

                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('78725');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >Newsletter Vol. 8 l Announcing the Opening Ceremony
                          Hosts &amp; Selections for New Currents and
                          Jiseok!</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/09/04</div>
                    </div>
                  </div>

                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('78676');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >Newsletter Vol. 7 l Introducing Special Program in
                          Focus: ‘Renaissance of Indonesian Cinema’ 🌿</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/08/28</div>
                    </div>
                  </div>

                  <div class="brd_li">
                    <a
                      href="javascript:OnReadArticle('78619');"
                      target=""
                      class="cover"
                    ></a>

                    <div class="tit_wrap">
                      <div class="tit">
                        <span style=""
                          >Newsletter Vol. 6 l Official Poster Revealed 📢</span
                        >
                      </div>
                      <div class="date italic en-serif">2023/08/18</div>
                    </div>
                  </div>

                  <div class="pagenation">
                    <i class="current" data-paging="1">1</i>
                    <a href=""
                      ><span>2</span></a
                    >
                    <a href=""
                      ><span>3</span></a
                    >
                    <a href=""
                      ><span>4</span></a
                    >
                    <a href=""
                      ><span>5</span></a
                    >
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    ${require('./include/_footer.html')}
  </body>
</html>
